<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="refArc [file:/datos/salsata/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Core" exported="" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_2.13:1.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang:scala-reflect:2.13.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-compatible:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-core_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-diagrams_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-featurespec_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-flatspec_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-freespec_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funspec_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-funsuite_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-matchers-core_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-mustmatchers_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-propspec_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-refspec_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-shouldmatchers_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest-wordspec_2.13:3.2.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.13:3.2.5:jar" level="project" />
  </component>
</module>